<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BK Werkoutz</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <nav>
        <img src="images/header-logo.png" alt="Header Logo" class="header-image"> 

            <ul class="nav-list">
                <li>
                    <a class="nav-link" href="index.html">Home</a>
                </li>

                <li>
                   <a class="nav-link" href="product.html">Come Train</a> 
              </li>

                <li>
                    <a class="nav-link" href="contact.html">  Contact </a>
              </li>
            </ul>

        </nav>
    </header>
    <div>
       
    </div>
   
    
    <script src="scripts.js">
        let companies
    `[
    {
 "name": "value",
 "number": "value",
 "ceo": true,
 "hobbies": ["GYM, BOWLING"]
},
{
    
}
]`
console.log(JSON.parse(companies))
    </script>
</body>
</html>